@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    .about .container img {
        width: 40%;
    }

    .about .container .text h2 {
        margin-bottom: 10px;
    }

    .about .container .text p {
        line-height: 1.3;
        margin-bottom: 30px;
    }

    .news {
        height: 120vh;
    }

    .news .container .rows {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}

@media (max-width: 1125px) {
    .newsletter .container .form .inputd .email {
        width: 52.7%;
        margin-right: 5px;
    }

    .newsletter .container .form .inputd .date {
        width: 45%;
    }

}

@media (max-width: 1010px) {
    .about .container {
        flex-direction: column;
    }

    .about .container img {
        width: 20%;
    }

    .about .container .text {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about .container .text h2 {
        font-size: 2.5rem;
    }

    .about .container .text p {
        font-size: 1rem;
        color: var(--second-text-color);
    }

    .about .container .text a {
        padding: 10px 20px;
    }

    .news {
        height: 210vh;
    }

    .news .container .rows {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }

    .news .container .button a {
        padding: 10px;
    }
}

@media (max-width: 980px) {
    .newsletter .container .form .inputd .email {
        width: 52.6%;
        margin-right: 5px;
    }

    .newsletter .container .form .inputd .date {
        width: 45%;
    }
}

@media (max-width: 940px) {
    .newsletter .container .form .inputd .email {
        width: 52.5%;
        margin-right: 5px;
    }

    .newsletter .container .form .inputd .date {
        width: 45%;
    }
}

@media (max-width: 900px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist .ctt {
        width: 25%;
        background: #00ccff;
        color: #fff;
        padding: 10px 25px;
        text-align: center;
        border: 1px solid transparent;
    }

    .navlist a.active {
        color: var(--text-color)
    }

    .navlist.open {
        top: 100%;
    }

    header.head {
        background: var(--bg-color);
    }

    header.sticky {
        padding: 8px 5%;
        background: var(--bg-color);
    }

    .newsletter .container .form .inputd .email {
        width: 100%;
        margin-bottom: 10px;
    }

    .newsletter .container .form .inputd .date {
        width: 100%
    }
}

@media (max-width: 825px) {
    .home .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 70%;
    }

    .news {
        height: 380vh;
    }

    .news .container .rows {
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    }

    .about .container .text h2{
        font-size: 2rem;
    }
    .about .container .text p{
        font-size: 0.9rem;
    }
}

@media (max-width: 735px){
    .news .container .button a{
        width: 30%;
    }

    .newsletter{
        height: 115vh;
    }

    .newsletter .container{
        display: flex;
        flex-direction: column;
    }
    .newsletter .container .rest .acept p {
        font-size: 15px;
    }
    .newsletter .container .form form .rest input{
        padding: 10px 30px;
    }
}

@media (max-width: 665px) {
    .newsletter {
        height: 120vh;
    }
    .image .container{
        width: 70%;
    }
}

@media (max-width: 490px){
    .news .container .rows {
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        }
}

@media (max-width: 440px){
    .news {
        height: 300vh;
    }
}
@media (max-width: 370px){
    .newsletter {
        height: 130vh;
    }
    .end{
        height: 20vh;
    }
    .end .top .nav ul li a{
        font-size: 15px;
    }
    .end .top .social h3{
        font-size: 15px;
    }
}

@media (max-width: 360px){
    .newsletter {
        height: 140vh;
    }
}

@media (max-width: 312px){

    .about .container .text p{
        margin-bottom: 10px;
    }

    .about .container .text a{
        padding: 10px;
    }

    .news .container .button a{
        width:  80%;
    }
}